[metadata]
name = twitternewsbot
version = 2.0
author = Samuel Hatley
description = Scrapes a local news site for news articles, reposts to mastodon.

[options]
python_requires = >3.9
install_requires =
    beautifulsoup4